REPLICATE_API_TOKEN=285b8fceea3ed55e10715a6dffff611479fd4a83
NEXT_PUBLIC_LOCAL_API=https://minter-production-adfd.up.railway.app/api/
NEXT_PUBLIC_ALCHEMY_API=h3JM2jDET8ZW9hsf_PNnygYuLVpCuhor
MINTER_API=http://0.0.0.0:8000/